#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Sat Jul 19 23:23:08 PDT 2025
progressingRequiresOwnerToBeOnline=false
luckyDropFarmLuckPercentage=95
tier0progressionUpgradeSpeed=0
tier3progressionUpgradeSpeed=6
tier2progressionUpgradeSpeed=4
farmProgressingTime=6000
tier1progressionUpgradeSpeed=2
experienceDropChance=5
speedEnhancementUpgradeSpeed=6
